[00:00.57] 毒を飲み込む前に
[00:05.28] 五畳の一間で 夏を見下ろすように
[00:14.35] あの日のことを思っている
[00:20.35] 
[00:37.37] 春の河原の前を 歩いたあの日は
[00:46.36] 夜を忘れるような陽の射す朝で
[00:53.36] 
[00:55.75] 河川のベンチには眠る誰か
[01:00.17] まるで黒檀だった 黒い髪 眠った春がいた
[01:05.63] まだ心臓に残ってる毒が
[01:09.39] 狂ったみたいに胸を突いていた
[01:16.39] 
[01:13.54] 咲いて Snow White 今日も笑って泣いてもう
[01:16.75] もう一回僕らの長い人生に気取ってキスしたら
[01:22.25] 最低な 愛な 甲斐性なしな論理で
[01:25.79] もうちょっとだけ忘れる努力とか
[01:33.29] 
[01:32.24] (Oh-oh, oh-oh-oh-oh, oh-oh)
[01:36.72] (Oh-oh, oh-oh-oh-oh, oh-oh)
[01:50.22] 
[01:43.55] 毒を飲み込む前に あの頃のことを
[01:52.60] 人並みにもなれずに 歩いた僕の 今までのこと
[02:03.60] 
[02:06.48] 嫌いになったのは夢と明日
[02:11.17] 誇れるものなんて肥大した自尊心だけだった
[02:16.72] 春に出会ったあの人の顔だけ
[02:20.13] 覚えてる筈が胸に霞んでいく
[02:26.63] 
[02:24.22] そうだ Snow White 泣いて 気取ってないでもう
[02:27.41] もういいよ 貴方の記憶なんか笑って手を振れよ
[02:34.19] 最低だ 死んでしまうなら今日だと思った
[02:36.51] もうずっと誰に期待もされぬまま
[02:44.01] 
[02:43.13] 水差しを窓に置いて
[02:45.47] くすねた毒を注いで
[02:47.56] 乾いた紙に綴った
[02:49.33] 「結局僕には何もなかった」
[02:52.22] 全てが虚しくなって 紙切れを空に放って
[02:56.78] 毒水を口に含んだ 貴方のことを思い出した
[03:06.78] 
[03:03.89] Snow White 泣いて 笑って 憂いて
[03:06.40] もうなんで貴方の眠ってる顔が浮かんで消えなくて
[03:12.04] 最低だ 最低だ 最低だ
[03:17.54] 
[03:21.67] 咲いて Snow White どうか笑って泣いてもう
[03:24.56] もう一回僕らの長い人生に気取ってキスしたら
[03:30.40] 最低な 愛な 甲斐性なしな論理で
[03:33.72] もうちょっとだけ貴方を探せたら
[03:38.49] もう一歩だけ歩いてみれるかな
[03:45.49] 
[03:44.98] (Oh-oh, oh-oh-oh-oh, oh-oh)
[03:49.47] (Oh-oh, oh-oh-oh-oh, oh-oh)
[03:54.14] (Oh-oh, oh-oh-oh-oh, oh-oh)
[03:58.63] (Oh-oh, oh-oh-oh-oh, oh-oh)
[04:12.13] 
[04:12.14] 毒を吐き出すように